<!DOCTYPE html> 
<html> 
	<head> 
	<title>Status.net</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</head> 

<script type="text/javascript">

	$(document).ready(function() {
		getHomeTimeline();
	});

	function getHomeTimeline() {
		$.ajax({
			dataType: "json",
			url: "/statusnet-oauth2/api/statuses/public_timeline.json",
			success: homeTimeLineCallback,
			beforeSend: beforeSend,
			crossDomain: true
		});
	}
	
	function postUpdate(status) {
		console.log("posting update " +  status)
		$.mobile.showPageLoadingMsg();
		$.ajax({
			type: 'POST',
			dataType: "json",
			url: "/statusnet-oauth2/api/statuses/update.json",
			success: updateCallback,
			beforeSend: beforeSend,
			crossDomain: true,
			data: { status: status },
			error: function (xhr, ajaxOptions, thrownError){
					$.mobile.hidePageLoadingMsg();
                    alert("Unable to post update\nCode " + xhr.status + "\nMessage " + xhr.status);
			}
		});

	}

	function beforeSend(xhr, par2) {
	
		var bearer = getUrlVars()["bearer"];
		
		if (bearer == undefined) {
			console.log("Loading bearer from local storage")
			bearer = localStorage.getItem("bearer")
		} else {
			console.log("Saving bearer into local storage")
			localStorage.setItem("bearer", bearer)
		}
	
		console.log("Bearer is " + bearer)
		
		xhr.setRequestHeader('Authorization', "Bearer " + bearer);
		
		console.log(xhr);
		console.log(par2);
	}
	
	function updateCallback(response) {
		$.mobile.hidePageLoadingMsg();
		console.log("update was POST-ed")
		$("#update-list").children().remove();
		$("#update-list").listview("refresh");
		$("#statusUpdateField").val("")
		getHomeTimeline();
	}

	function homeTimeLineCallback(response){
		console.log("callback called");
		
		for (updateIndex in response) {
		var update = response[updateIndex]
			$("#update-list").append("<li><i>" + update.user.screen_name + "</i><br><br>" + update.text + "</li>")
		}
		$("#update-list").listview("refresh");
		
		console.log(response)
	}
	
	function getUrlVars() {
	    var vars = [], hash;
	    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
	    for(var i = 0; i < hashes.length; i++) {
	        hash = hashes[i].split('=');
	        vars.push(hash[0]);
	        vars[hash[0]] = hash[1];
	    }
	    return vars;
	}

</script>

<body>

	<div data-role="page">
	
		<div data-role="header">
			<h1>Status.net</h1>
		</div>
		
	
		<div data-role="content">	
            <form action="javascript: $('#statusUpdateField').blur();">
                <input id="statusUpdateField" type="text" name="resource" placeholder="What are you thinking about" onchange="postUpdate($('#statusUpdateField').val());"/>
            </form>
            <br>
			<ul id="update-list" data-role="listview" data-filter="true">
			</ul>

		</div>
	
	</div>

</body>

</html>
