<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Status.NET OAuth 2 User Agent Authentication Flow Demo</title>
    <link type="text/css" href="css/style.css" rel="stylesheet"/>

    
    <script type="text/javascript" charset="utf-8" src="js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      
    </script>
  </head>

<body>
	<h2>refresh token</h2>
    
	<form method="post" action="https://localhost/as/oauth/access_token">
		<label>client</label><input type="text" name="client_id" value="1336"/><br/>
		<label>client_secret</label><input type="text" name="client_secret" value="secret1"/><br/>
	<label>grant_type</label><input type="text" name="grant_type" value="refresh_token"/><br/>
	<label>refresh token</label><input type="text" name="refresh_token" value="9bf6a2143d2062aa9199f389381df995e2d070448cded25c00dcf6f2b6c3a58085885b857e1f16a4"/><br/>
	<input type="submit"/>
	</form>
    
  </body>
</html>
