<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Status.NET OAuth 2 User Agent Authentication Flow Demo</title>
    <link type="text/css" href="css/style.css" rel="stylesheet"/>
    <!--
    
    This html page is an adapted version of the Soundcloud sample: https://gist.github.com/563893
    
-->    
    
    <script type="text/javascript" charset="utf-8" src="js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" charset="utf-8">
var extractToken = function(hash) {
  var match = hash.match(/access_token=(\w+)/);
  return !!match && match[1];
};
    

var token;
var setting =
{
  'host':     window.location.hostname
, 'clientId': "1234567890"
};


/*
 * Display connect button when no access token is found in the fragment
 * (the part after the #).
 * Otherwise retrieve authentication info.
 */
$(function () {

  var authHost     = "https://" + setting.host + "/as";
  var endUserAuthorizationEndpoint = authHost + "/oauth/authorize";

  token = extractToken(document.location.hash);
  if (token) {
    $('div.authenticated').show();
    $('span.token').text(token);
    getAuthenticationInfo();
    
  } else {
    $('div.authenticate').show();

    var authUrl = endUserAuthorizationEndpoint + 
      "?response_type=token" +
      "&client_id="    + setting.clientId +
      "&scope=lezen+schrijven" +
      "&redirect_uri=https://" + setting.host + "/cs/status.html";

    $("a.connect").attr("href", authUrl);
  }
});
      
/*
 * Validate access token.
 * This is done via a JSONP-request: http://en.wikipedia.org/wiki/JSONP
 * The function callback is called after completing the request
 */
function getAuthenticationInfo() {
  $.ajax({
    dataType: "jsonp",
    url: "https://" + setting.host + "/rs",
    data: {access_token: extractToken(document.location.hash)},
    processData: true,
    crossDomain: true,
  });
}
 
 
/*
 * Callback method for JSONP-request. Be careful when renaming this method, 
 * the name of the method is hardcoded at the server side (resource server)
 */      
function callback(response){
  console.log("callback called");
  if (response ){
    $('#username').text(response.tokenOwner);
    $('#authenticated').text(response.authenticated);
    $('#qr-image').attr('src','http://qrcode.kaywa.com/img.php?s=8&d=http%3A%2F%2F' + setting.host + '%2Fjs%3Fbearer%3D' + token);
      $('#statusnet-url').attr('href','statusnet://create/' + response.tokenOwner +
      '/' + setting.host + '/'+ token);
    $('#statusnet-js-url').attr('href','https://' + setting.host + '/js?bearer=' + token);
  } else {
    console.log("** no parameters added to callback function **")
  }
}

</script>


      
    </script>
  </head>

  <body>
    <div class="authenticate hidden">
      <a class="connect" href="">Connect with OAuth2</a>
    </div>


 <div class="authenticated hidden">
         <h2>
         <a href="#" id="statusnet-url">back to Status.net client</a>
         </h2>
         <h2>
         <a href="#" id="statusnet-js-url">to Status.net HTML5-client</a>
         </h2>
         </div>

    <div class="authenticated hidden">
        <label>access token: </label><br/>
        <span class="token">[no token]</span><br/><br/>
        <label>username: </label><br/>
        <span id="username">[no username]</span><br/><br/>
        <label>authenticated: </label><br/>
        <span id="authenticated">[unknown]</span>
        <img src="" id="qr-image"/><br/>
    </div>

<br/><br/>
Make sure the url in your browser is on the surfnetlabs.nl domain!
    
  </body>
</html>
