<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Status.NET OAuth 2 User Agent Authentication Flow Demo</title>
    <link type="text/css" href="css/style.css" rel="stylesheet"/>

    
    <script type="text/javascript" charset="utf-8" src="js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" charset="utf-8">

// var host = "statusnet.surfnetlabs.nl";
var host = "localhost";
var code;
var token;
var refresh_token;

$(function () {

  var authHost     = "https://" + host + "/as";
  var endUserAuthorizationEndpoint = authHost + "/oauth/authorize";

  $('#auth-url').attr('href','https://' + host + '/as/oauth/authorize?client_id=1336&response_type=code&redirect_uri=https://' + host + '/cs/status2.html');

  var urlVars = getUrlVars();
  codeEscaped = urlVars["code"];

  if (codeEscaped) {
	code = unescape(codeEscaped);
	$("#auth-code").show();
	$("#auth-code ul").append("<li>" + code + "</li>");
	$("#access-token-button").show();
  }
  
  $("#access-token-button").click(getToken);
  $("#access-token-validate").click(getAuthenticationInfo);
  $("#access-token-refresh").click(getAccessTokenRefresh);

});

function getToken(){
	
	$.post("https://" + host + "/as/oauth/access_token",
			{
				'redirect_uri' : 'https://' + host + '/cs/status2.html',
				'grant_type' : 'authorization_code',
				'client_id' : '1336',
				'client_secret' : 'secret1',
				'code' : code
			},
			getTokenCallback
	)
}

function getAccessTokenRefresh(){
	$.get("https://" + host + "/as/oauth/access_token",
			{
				// 'redirect_uri' : 'https://' + host + '/cs/status2.html',
				'grant_type' : 'refresh_token',
				'client_id' : '1336',
				'client_secret' : 'secret1',
				'refresh_token' : refresh_token
			},
			getTokenCallback
	)
}

function getTokenCallback(response){
	console.log("gettokencallback", response);
	$("#access-token ul").append("<li>" + response['access_token'] + "</li>");
	$("#access-token").show();
	$("#refresh-token ul").append("<li>" + response['refresh_token'] + "</li>");
	$("#refresh-token").show();
	$("#access-token-validate").show();
	$("#access-token-refresh").show();
	token=response['access_token'];
	refresh_token=response['refresh_token'];
	getAuthenticationInfo();
}   
   
function getUrlVars() {
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++) {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}

/*
 * Validate access token.
 * This is done via a JSONP-request: http://en.wikipedia.org/wiki/JSONP
 * The function callback is called after completing the request
 */
function getAuthenticationInfo() {
	console.log(token);
  $.ajax({
    dataType: "jsonp",
    url: "https://" + host + "/rs",
    data: {access_token: token},
    processData: true,
    crossDomain: true,
  });
}
 
 
/*
 * Callback method for JSONP-request. Be careful when renaming this method, 
 * the name of the method is hardcoded at the server side (resource server)
 */      
function callback(response){
  console.log("callback called");
console.log(response);
  if (response ){
    $('#username').text(response.tokenOwner);
    $('#authenticated').text(response.authenticated);
$('.authenticated').show();
      $('#statusnet-url').attr('href','statusnet://create/' + response.tokenOwner +
      '/' + host + '/'+ token + '/' + refresh_token);
  } else {
    console.log("** no parameters added to callback function **")
  }
}

</script>


      
    </script>
  </head>

<body>
	<h2>Authorization + refresh token</h2>
    
	<div class="nocode" id="auth-code-button">
		<a href="#" id="auth-url">get authorization code</a>
	</div>
	
	<div id="auth-code" class="nocode hidden"><b>code:</b><br/><ul></ul></div>
	<div id="access-token-button" class="nocode hidden">get access+refresh token</div>
	<div id="access-token" class="nocode hidden"><b>access token:</b><br/><ul/></div>
	<div id="access-token-validate" class="nocode hidden">validate access token</div>
	<div id="refresh-token" class="nocode hidden"><b>refresh token:</b><br/><ul/></div>
	<div id="access-token-refresh" class="nocode hidden">refresh access token</div>

	

<div class="authenticate hidden">
      <a class="connect" href="">Connect with OAuth2</a>
    </div>


 <div class="authenticated hidden">
         <h2>
         <a href="#" id="statusnet-url">back to Status.net client</a>
         </h2>
         </div>

    <div class="authenticated hidden">
        <label>username: </label><br/>
        <span id="username">[no username]</span><br/><br/>
        <label>authenticated: </label><br/>
        <span id="authenticated">[unknown]</span>
    </div>

<br/><br/>
Make sure the url in your browser is on the surfnetlabs.nl domain!
    
  </body>
</html>
