<html>
  <head>
        <!-- <link type="text/css" href="css/style.css" rel="stylesheet"/> -->
    <script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
  </head>
  <body>
    <!--
    This page can be used to get the token owner of a token. It should be used
    offline, just open the .html file with Safari (Firefox doesn't work, it does
    an OPTIONS request instead of GET).
    -->
    <a href="#" id="get-token">validate token</a>
    <input type="text" id="access-token" value="" size="150"/>
    <div id="output"></div>

    <script type="text/javascript">
    
    var setting =
    {
      'host':     window.location.hostname
    };
    
    $(document).ready(function() {
      $('#get-token').click(loadData);
    });

    function loadData(){
      $('#output').append("working<br/>");
  
      var json=  { access_token: $('#access-token').val()
                , localOnly:true
                , uri:"https://" + setting.host + "/cs/status.html"
                // , scope: ["test2"] 
                };
  
      $.ajax({
        type: "POST",
        dataType: 'json',
        cache: false,
        contentType: "application/json",
        url: "https://" + setting.host + "/as/oauth/validate",
        processData: false,
        data: JSON.stringify(json),
        crossDomain: true,
      }).done(function( data, status, jxr ) {
        $('#output').append("Data:<br/>");
        $('#output').append("data.tokenOwner: " + data.tokenOwner + "<br/>");
        $('#output').append("data.authenticated: " + data.authenticated + "<br/>");
      });
  
    }

    </script>
</body></html>